* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --theme-text-color: rgba(143, 142, 142, 0.6);
    --theme-button-border-radius: 12px;
    margin: 0;
    padding: 0;
}

#container {
    display: grid;
    grid-template-columns: 2fr 7fr 3fr;
    height: 100vh;
    width: 100vw;
    padding: 20px;
    column-gap: 35px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 6px 3px 30px 1px rgba(106, 13, 120, 0.1);
}

.sidebar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 160px;
}

.navigation {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
}

.navigation div {
    cursor: pointer;
    color: var(--theme-text-color);
    display: flex;
    justify-content: start;
    padding-left: 20px;
    align-items: center;
    width: 160px;
    height: 40px;
}

.navigation div:hover {
    color: rgb(0, 0, 196);
    background-color: rgba(193, 193, 193, 0.1);
    border-radius: var(--theme-button-border-radius);
}

.logo img{
    display: flex;
    height: 30px;
    width: 160px;
}

.navigation div {
    display: flex;
    gap: 1em;
}

.sidebar-bottom {
    display: flex;
    gap: 20px;
}

.chat-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb( 250, 230, 250);
    border-radius: 90px;
    padding: 12px;
}

.settings {
    display: flex;
    align-items: center;
    gap: 9px;
    background-color: rgba(166, 163, 163, 0.1);
    border-radius: var(--theme-button-border-radius);
    padding: 12px;
}

.content {
    border: 1px solid black;
}

.booklist {
    border: 1px solid black;
}
